set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g mouse on
set -g history-limit 30000

set -g base-index 1
set -g set-titles on

# change prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


bind u new
bind o choose-session
bind s split-window -v
bind v split-window -h

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind Left resize-pane -L 1
bind Right resize-pane -R 1
bind Down resize-pane -D 1
bind Up resize-pane -U 1

bind -n C-: command-prompt

setw -g mode-keys vi

bind r source-file ~/.tmux.conf
