
snippet inc "Import" b
import "$0"
endsnippet

snippet incm "Import many" b
import (
	"$1"
)
endsnippet

snippet inca "Import as" b
import $1 "$2"
endsnippet

snippet main "Function Main" b
func main() {
	$0
}
endsnippet

snippet switch 
switch $1 {
case $2:
	$3
}
endsnippet

snippet select 
select {
case $2:
	$3
}
endsnippet

snippet for
for $1 {
	$2
}
endsnippet

snippet fn "Function"
func $1($2) $3 {
	$4
}
endsnippet

snippet strt 
type $1 struct {
	$2
}
endsnippet

snippet intr
type $1 interface {
	$2
}
endsnippet

snippet gof "annonimous goroutine"
go func($1) {
	$2
}($3)
endsnippet

snippet if 
if $1 {
	$2
}
endsnippet

snippet el
else {
	$0
}
endsnippet

snippet elif
else if $1 {
	$2
}
endsnippet

