snippet let
let ${1:var_name} = ${2:value};
endsnippet

snippet mut
let mut ${1:var_name} = ${2:value};
endsnippet

snippet letif
let ${1:var_name} = if ${2} {
	$3
}
endsnippet

snippet strt
struct ${1:name} {
	${2}
}
endsnippet

snippet impl
impl $1 {
	$2
}
endsnippet

snippet enum
enum ${1:name} {
	$2
}
endsnippet

snippet mtd
fn ${1:name}(&self$2) ${3}{
	$4
}
endsnippet

snippet loop
loop {
	$1
}
endsnippet

snippet while
while ${1:condition} {
	$2
}
endsnippet

snippet for
for ${1:e} in $2 {
	$3
}
endsnippet

snippet fn
fn ${1:name}($2) ${3} {
	$4
}
endsnippet

snippet puts
println!("${1}");
endsnippet

snippet if
if ${1} {
	$2
}
endsnippet

snippet elif "else if"
else if $1 {
	$2
}
endsnippet

snippet el "else statement"
else {
	$1
}
endsnippet

snippet iflet
if let $1 = $2 {
	$3
}
endsnippet
